# MiniToolbar.Avalonia

./: .gitignore  Directory.Build.props  LICENSE.txt  MiniToolbar.Avalonia.sln  MiniToolbar.Avalonia.sln.DotSettings  MiniToolbar.DotSettings  README.md  README.pkg.md  logo.afdesign
DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestWindow.axaml  TestWindow.axaml.cs  app.manifest
MiniToolbar.Avalonia/: IToolbarItem.cs  MiniToolbar.Avalonia.csproj  Toolbar.cs  ToolbarButton.cs  ToolbarCheckBox.cs  ToolbarComboBox.cs  ToolbarLabel.cs  ToolbarSeparator.cs
MiniToolbar.Avalonia/Converters/: NullToBoolConverter.cs  StringNotNullOrEmptyConverter.cs
MiniToolbar.Avalonia/Themes/: Colors.axaml  Colors.xaml  MiniToolbarStyles.axaml  MiniToolbarStyles.axaml.cs  MiniToolbarStyles.xaml  MiniToolbarStyles.xaml.cs
MiniToolbar.Avalonia/Themes/Controls/: Toolbar.axaml  ToolbarButton.axaml
