<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Product>MiniToolbar.Avalonia</Product>
    <Description>MiniToolbar.Avalonia Package</Description>
    <Authors>Thilo Viereck</Authors>
    <Company></Company>
    <Copyright>Copyright (c) Thilo Viereck 2023</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>
    <BuildNumber>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2023/07/01"))).TotalDays.ToString("0"))</BuildNumber>
    <Version>0.9.$(BuildNumber)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/profix898/MiniToolbar.Avalonia</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <PackageOutputPath>$(SolutionDir)\Build\$(Configuration)\Packages\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(SolutionDir)\Readme.pkg.md" Pack="true" Visible="false" PackagePath="Readme.md" />
  </ItemGroup>
</Project>